{
  "name": "genesis-313",
  "version": "1.0.0",
  "description": "Sistema Genesis 313 per controllo wallet Bitcoin",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["genesis", "313", "btc", "wallet", "crypto"],
  "author": "Baki",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bitcoinjs-lib": "^6.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "ecpair": "^2.0.4",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
