<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genesis 313 – Console</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GENESIS 313</h1>
    <h2>Console di Controllo</h2>
  </header>

  <div id="login-section">
    <input id="username" type="text" placeholder="Username" autocomplete="off" />
    <input id="password" type="password" placeholder="Password" autocomplete="off" />
    <button onclick="login()">Login</button>
    <p id="login-status"></p>
  </div>

  <div id="control-panel">
    <input id="command" type="text" placeholder="Inserisci comando e premi Invio" autocomplete="off" />
    <button onclick="sendCommand()">Invia Comando</button>
    <p id="device-status"></p>
    <p id="ai-response"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
