body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #eee;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #333;
}

h1, h2 {
    margin: 0 0 15px 0;
    color: #00ffcc;
}

#login-section, #control-panel {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 255, 200, 0.3);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: none;
    border-radius: 5px;
    background-color: #111;
    color: #0ff;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00ffcc;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00cc99;
}

#login-status, #device-status, #ai-response {
    margin-top: 15px;
    font-style: italic;
    color: #0ff;
}
